export const KIRIN = {
    id: 'KIRIN',
    name: 'Kirin',
    stats: {
        health: 100,
        mana: 50,
        attackDamages: 10,
        blackMagic: 5,
        whiteMagic: 20,
        armor: 10,
        protection: 5,
        moveSpeed: 5,
    },
    progressIndex: {
        health: 3,
        mana: 3,
        attackDamages: 2,
        blackMagic: 1,
        whiteMagic: 3,
        armor: 2,
        protection: 2,
        moveSpeed: 1,
    },
    passive:' + la valeur du niveau sur chaque heal',
    picture: '',
    description: 'race de licorne healer / guerrier',
}

export const ONI = {
    id: 'ONI',
    name: 'Oni',
    stats: {
        health: 100,
        mana: 50,
        attackDamages: 5,
        blackMagic: 20,
        whiteMagic: 15,
        armor: 5,
        protection: 5,
        moveSpeed: 5,
    },
    progressIndex: {
        health: 2,
        mana: 5,
        attackDamages: 2,
        blackMagic: 5,
        whiteMagic: 5,
        armor: 2,
        protection: 2,
        moveSpeed: 1,
    },
    passive: ' + la valeur du niveau sur chaque dégats magiques',
    picture: '',
    description: 'race de démon mage / healer',
}

export const SPHENODON = {
    id: 'SPHENODON',
    name: 'Sphenodon',
    stats: {
        health: 100,
        mana: 50,
        attackDamages: 20,
        blackMagic: 5,
        whiteMagic: 5,
        armor: 10,
        protection: 10,
        moveSpeed: 5,
    },
    progressIndex: {
        health: 5,
        mana: 1,
        attackDamages: 5,
        blackMagic: 1,
        whiteMagic: 2,
        armor: 4,
        protection: 4,
        moveSpeed: 1,
    },
    passive: 'quand la vie descend en dessous de 25%, armure + valeur du niveau',
    picture: '',
    description: 'race de lezard guerrier / tank',
}