export const MONK = {
    id: 'MONK',
    name: 'moine',
    itemsAvailable: [
        'casque', 
        'tiare', 
        'armure', 
        'robe', 
        'gantelets',
        'gants',
        'jambières',
        'collants',
        'bottes',
        'sandale',
        'accessoire',
        'sceptre, harpe, baton, lance',
        'bouclier',
    ],
    equipmentStater: {
        head: 'soupière',
        body: 'robe de cuir',
        arms: 'gantelets de fer',
        legs: 'collants blancs',
        feet: 'botte de cuir',
        accessoire: 'anneau d\'argent',
        weapon: 'baton de peuplier',
        shield: 'couvercle de tonneau',
    },
    abilities : [
        'premier soin',
        'guerison',
        'bénédiction',
        'résurrection'
    ],
    picture: '',
    description: 'classe de guerrier healer',
};

export const MAGE = {
    id: 'MAGE',
    name: 'sorcier',
    itemsAvailable: [
        'chapeau', 
        'tiare', 
        'robe', 
        'gants',
        'collants',
        'bottes',
        'sandale',
        'accessoire',
        'sceptre, harpe, baguette, éventail',
    ],
    equipmentStater: {
        head: 'chapeau noir',
        body: 'robe de cuir',
        arms: 'gant de cuir',
        legs: 'collants noir',
        feet: 'sandale de cuir',
        accessoire: 'anneau d\'argent',
        weapon: 'baguette de sureau',
        shield: '',
    },
    abilities : [
        'foudre',
        'maladie',
        'poison',
        'petrification'
    ],
    picture: '',
    description: 'classe de mage noir',
}

export const WARRIOR = {
    id: 'WARRIOR',
    name: 'Guerrier',
    itemsAvailable: [
        'casque', 
        'armure', 
        'gantelets',
        'gants',
        'jambières',
        'bottes',
        'accessoire',
        'épée, lance, hache',
        'bouclier',
    ],
    equipmentStater: {
        head: 'soupière',
        body: 'armure de fer',
        arms: 'gantelets de fer',
        legs: 'jambière de fer',
        feet: 'botte de fer',
        accessoire: 'ceinture de cuir',
        weapon: 'épée courte',
        shield: 'couvercle de tonneau',
    },
    abilities : [
        'double attaque',
        'premier soin',
        'coup vampirique',
        'coup antimage',
    ],
    picture: '',
    description: 'classe de guerrier',
};